{
  "name": "@uber/react-component-template",
  "description": "{{description}}",
  "scaffold-version": "{{version}}",
  "author": "{{author}} <{{email}}>",
  "repository": {
    "type": "git",
    "url": "gitolite@code.uber.internal:{{team}}/{{name}}.git"
  },
  "bugs": {
    "url": "https://code.uberinternal.com/maniphest/task/create/",
    "email": "{{email}}"
  },
  "license": "UNLICENSED",
  "__files": [
    "dist",
    "src",
    "!__tests__"
  ],
  "scripts": {
    "bootstrap": "rm -rf node_modules && yarn",
    "lint": "eslint src --fix",
    "flow": "flow check || true",
    "build": "cup build",
    "dev": "yarn build",
    "test": "jest",
    "cover": "yarn lint && yarn flow && yarn test",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "enzyme-react-adapter-future": "npm:enzyme-react-adapter-future",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.0.0-beta.55",
    "@babel/preset-flow": "7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "@babel/plugin-transform-block-scoping": "7.0.0-beta.55",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "create-universal-package": "^3.4.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "npm:enzyme-react-adapter-future",
    "eslint": "^5.2.0",
    "eslint-config-fusion": "^4.0.0",
    "eslint-plugin-cup": "^2.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.77.0",
    "jest": "^23.4.2"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": {
    "./dist/index.js": "./dist/browser.es5.js",
    "./dist/index.es.js": "./dist/browser.es5.es.js"
  },
  "es2015": {
    "./dist/browser.es5.es.js": "./dist/browser.es2015.es.js"
  },
  "es2017": {
    "./dist/browser.es5.es.js": "./dist/browser.es2017.es.js",
    "./dist/browser.es2015.es.js": "./dist/browser.es2017.es.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-flow",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-block-scoping",
        {
          "throwIfClosureRequired": true
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "jest": {
    "browser": false,
    "collectCoverage": true,
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/type.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "cobertura",
      "html",
      "json",
      "text-summary",
      "text"
    ],
    "testMatch": [
      "**/src/**/__tests__/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testURL": "http://localhost",
    "setupTestFrameworkScriptFile": "<rootDir>enzyme.config.js"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-fusion"
    ]
  },
  "engines": {
    "node": ">=0",
    "npm": ">=0",
    "yarn": ">=0"
  },
  "private": true
}
