{
  "name": "fusion-monorepo-private",
  "private": true,
  "workspaces": [
    "public",
    "private/fusion-plugin-web-rpc-compat",
    "private/fusion-plugin-universal-m3-compat",
    "private/fusion-plugin-universal-logger-compat",
    "private/fusion-plugin-uber-xhr-compat",
    "private/fusion-plugin-tracer",
    "private/fusion-plugin-tealium",
    "private/fusion-plugin-tchannel",
    "private/fusion-plugin-secure-headers",
    "private/fusion-plugin-secrets",
    "private/fusion-plugin-s3-asset-proxying",
    "private/fusion-plugin-s3-asset-proxying-tests",
    "private/fusion-plugin-rosetta",
    "private/fusion-plugin-proxy-compat",
    "private/fusion-plugin-page-skeleton-compat",
    "private/fusion-plugin-marketing",
    "private/fusion-plugin-magellan",
    "private/fusion-plugin-m3",
    "private/fusion-plugin-logger",
    "private/fusion-plugin-logtron",
    "private/fusion-plugin-initial-state-compat",
    "private/fusion-plugin-heatpipe",
    "private/fusion-plugin-google-analytics",
    "private/fusion-plugin-galileo",
    "private/fusion-plugin-flipr",
    "private/fusion-plugin-feature-toggles",
    "private/fusion-plugin-feature-toggles-react",
    "private/fusion-plugin-events-adapter",
    "private/fusion-plugin-error-handling",
    "private/fusion-plugin-bedrock-compat",
    "private/fusion-plugin-auth-headers",
    "private/fusion-plugin-atreyu",
    "private/fusion-plugin-analytics-session",
    "private/fusion-migrate",
    "private/fusion-metrics",
    "private/fusion-legacy-styling-compat-mixin",
    "private/fusion-dev-cli",
    "private/fusion-analyticsjs-utils",
    "private/fusion-plugin-graphql-logging-middleware",
    "private/fusion-plugin-graphql-metrics",
    "private/create-uber-web",
    "private/monorepo-actions",
    "private/benchmarks",
    "private/template-fusion-plugin",
    "private/template-library",
    "private/template-website",
    "private/template-website-graphql"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "flow-bin": "^0.109.0",
    "flow-typed": "^3.2.1"
  }
}
