{
  "name": "@uber/fusion-plugin-feature-toggles",
  "description": "The 'fusion-plugin-feature-toggles' package provides a universal feature toggles plugin for Fusion.js",
  "version": "0.0.0-monorepo",
  "scaffold-version": "0.0.19",
  "author": " <amsmith@uber.com>",
  "repository": {
    "directory": "private/fusion-plugin-feature-toggles",
    "type": "git",
    "url": "https://github.com/uber/fusionjs"
  },
  "bugs": {
    "url": "https://code.uberinternal.com/maniphest/task/create/",
    "email": "amsmith@uber.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "bootstrap": "rm -rf node_modules && yarn",
    "lint": "eslint src",
    "flow": "flow",
    "build": "cup-build",
    "dev": "npm-watch | grep --invert-match nodemon",
    "test": "jest",
    "prepublish": "cup-build"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "quiet": true
    },
    "test": {
      "patterns": [
        "src"
      ],
      "quiet": true
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.0.0",
    "@uber/atreyu": "^6.3.2",
    "@uber/fusion-plugin-atreyu": "0.0.0-monorepo",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "create-universal-package": "^4.1.0",
    "eslint": "^6.0.1",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.109.0",
    "fusion-core": "0.0.0-monorepo",
    "fusion-test-utils": "0.0.0-monorepo",
    "jest": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jsdom": "^15.0.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.18.2",
    "@uber/fusion-plugin-marketing": "0.0.0-monorepo"
  },
  "peerDependencies": {
    "@uber/fusion-plugin-atreyu": "0.0.0-monorepo",
    "@uber/fusion-plugin-marketing": "0.0.0-monorepo",
    "fusion-core": "0.0.0-monorepo"
  },
  "resolutions": {
    "event-stream": "3.3.5"
  },
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "files": [
    "dist-*/",
    "src/",
    "!__tests__"
  ],
  "homepage": "https://engdocs.uberinternal.com/web/api/fusion-plugin-feature-toggles",
  "sideEffects": false
}
