{
  "name": "website-template",
  "description": "{{description}}",
  "version": "0.0.1",
  "scaffold-version": "{{version}}",
  "author": "{{author}} <{{email}}>",
  "repository": {
    "type": "git",
    "url": "gitolite@code.uber.internal:{{team}}/{{name}}.git"
  },
  "bugs": {
    "url": "https://code.uberinternal.com/maniphest/task/create/",
    "email": "{{email}}"
  },
  "dependencies": {
    "@apollo/react-common": "^3.0.1",
    "@apollo/react-components": "^3.0.1",
    "@apollo/react-hoc": "^3.0.1",
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@uber/atreyu": "^6.2.0",
    "@uber/fusion-metrics": "^1.0.5",
    "@uber/fusion-plugin-analytics-session": "^2.0.5",
    "@uber/fusion-plugin-atreyu": "^2.0.6",
    "@uber/fusion-plugin-auth-headers": "^3.0.4",
    "@uber/fusion-plugin-error-handling": "^2.0.6",
    "@uber/fusion-plugin-events-adapter": "^2.1.3",
    "@uber/fusion-plugin-flipr": "^2.0.4",
    "@uber/fusion-plugin-galileo": "^2.0.6",
    "@uber/fusion-plugin-graphql-metrics": "^1.0.2",
    "@uber/fusion-plugin-heatpipe": "^3.0.6",
    "@uber/fusion-plugin-logtron": "^2.0.6",
    "@uber/fusion-plugin-m3": "^2.0.6",
    "@uber/fusion-plugin-rosetta": "^2.1.3",
    "@uber/fusion-plugin-s3-asset-proxying": "^2.0.5",
    "@uber/fusion-plugin-secrets": "^2.0.5",
    "@uber/fusion-plugin-secure-headers": "^5.0.5",
    "@uber/fusion-plugin-tchannel": "^2.0.6",
    "@uber/fusion-plugin-tracer": "^2.0.4",
    "@uber/fusion-plugin-web-analytics": "^1.0.2",
    "@uber/graphql-scripts": "^0.3.1",
    "@uber/icons": "^1.0.12",
    "apollo-client": "^2.6.4",
    "baseui": "^8.16.6",
    "delay": "^4.1.0",
    "fusion-cli": "0.0.0-canary.d78b7bb.0",
    "fusion-core": "^2.0.4",
    "fusion-plugin-apollo": "0.0.0-canary.9d5ef83.0",
    "fusion-plugin-browser-performance-emitter": "^2.1.6",
    "fusion-plugin-csrf-protection": "^3.0.4",
    "fusion-plugin-error-handling": "^2.1.2",
    "fusion-plugin-font-loader-react": "0.0.0-canary.d78b7bb.0",
    "fusion-plugin-i18n-react": "^3.0.3",
    "fusion-plugin-introspect": "^1.0.5",
    "fusion-plugin-jwt": "^2.0.4",
    "fusion-plugin-node-performance-emitter": "^2.0.6",
    "fusion-plugin-react-helmet-async": "^2.1.0",
    "fusion-plugin-react-router": "^2.0.6",
    "fusion-plugin-styletron-react": "^3.0.7",
    "fusion-plugin-universal-events": "^2.0.5",
    "fusion-react": "0.0.0-canary.9d5ef83.0",
    "fusion-tokens": "^2.0.4",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "jest-environment-jsdom": "^24.7.1",
    "koa-bodyparser": "^4.2.1",
    "long": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styletron-react": "^5.2.0",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.3",
    "@testing-library/react-hooks": "^2.0.1",
    "@uber/fusion-dev-cli": "^2.0.5",
    "@uber/standard-fonts": "^0.1.2",
    "@uber/typed-rpc-cli": "^2.3.0",
    "apollo": "^2.18.0",
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-fusion": "^6.0.2",
    "eslint-plugin-cup": "^2.0.1",
    "eslint-plugin-flowtype": "^3.8.1",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "flow-bin": "^0.102.0",
    "fusion-test-utils": "^2.0.4",
    "jest-image-snapshot": "^2.8.1",
    "prettier": "^1.16.4",
    "puppeteer": "^1.14.0"
  },
  "resolutions": {
    "**/graphql": "^14.5.4"
  },
  "scripts": {
    "lint": "eslint src/",
    "flow": "flow check",
    "build": "fusion build",
    "dev": "SVC_ID='{{name}}' fusion-dev-cli fusion dev",
    "test": "fusion test",
    "cover": "fusion test --coverage",
    "start": "PORT_HTTP=\"$UBER_PORT_HTTP\" fusion start",
    "build-production": "fusion build --production && upload-assets-to-s3",
    "codegen-rpc": "rpc-cli generate --target=graphql",
    "codegen-query-types": "gql codegen",
    "validate-codegen": "gql validate-codegen",
    "download-schema": "gql download-schema",
    "get-uber-fonts": "copy-fonts src/config/fonts.js src/static/fonts",
    "test-integration": "yarn test --env=node --testFolder=__integration__",
    "posttest-integration": "yarn validate-codegen"
  },
  "engines": {
    "node": ">=0",
    "npm": ">=0",
    "yarn": ">=0"
  },
  "private": true
}
