{
  "name": "@uber/template-library",
  "description": "{{description}}",
  "version": "0.0.1",
  "scaffold-version": "{{version}}",
  "private": true,
  "author": "{{author}} <{{email}}>",
  "repository": {
    "type": "git",
    "url": "gitolite@code.uber.internal:{{team}}/{{name}}.git"
  },
  "bugs": {
    "url": "https://code.uberinternal.com/maniphest/task/create/",
    "email": "{{email}}"
  },
  "license": "UNLICENSED",
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "scripts": {
    "bootstrap": "rm -rf node_modules && yarn",
    "lint": "eslint src --fix",
    "flow": "flow check || true",
    "build": "cup build && eslint src",
    "dev": "npm-watch | grep --invert-match nodemon",
    "test": "jest && yarn flow",
    "cover": "yarn lint && yarn flow && yarn test",
    "prepublish": "cup build",
    "get-uber-fonts": "copy-fonts src/config/fonts.js src/static/fonts"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "create-universal-package": "^4.1.0",
    "eslint": "^6.7.1",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.109.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.18.2",
    "@uber/standard-fonts": "^0.1.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-fusion"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "dist-(browser|node)-cjs/**/*.js",
      "!src"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "cobertura",
      "html",
      "json",
      "text-summary",
      "text"
    ],
    "projects": [
      {
        "displayName": "browser",
        "browser": true,
        "testEnvironment": "jest-environment-jsdom-global",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/",
          ".*\\.node\\.js"
        ],
        "testURL": "http://localhost",
        "globals": {
          "__DEV__": true,
          "__NODE__": false,
          "__BROWSER__": true
        }
      },
      {
        "displayName": "server",
        "browser": false,
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/",
          ".*\\.browser\\.js"
        ],
        "globals": {
          "__DEV__": true,
          "__NODE__": true,
          "__BROWSER__": false
        }
      }
    ]
  },
  "engines": {
    "node": ">=0",
    "npm": ">=0",
    "yarn": ">=0"
  },
  "files": [
    "dist-browser-cjs",
    "dist-browser-esm",
    "dist-node-cjs",
    "dist-node-esm",
    "src",
    "!test"
  ],
  "resolutions": {
    "event-stream": "3.3.5"
  },
  "dependencies": {
    "@uber/fusion-plugin-graphql-metrics": "^1.1.3",
    "@uber/fusion-plugin-marketing": "^2.0.11",
    "styletron-react": "^5.2.6",
    "@uber/typed-rpc-cli": "^3.3.0"
  }
}
