{
  "name": "@uber/template-library",
  "description": "{{description}}",
  "version": "0.0.1",
  "author": "{{author}} <{{email}}>",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "bugs": {
    "email": "{{email}}",
    "url": "https://code.uberinternal.com/maniphest/task/create/"
  },
  "dependencies": {
    "@uber/fusion-plugin-graphql-metrics": "0.0.0-monorepo",
    "@uber/fusion-plugin-marketing": "0.0.0-monorepo",
    "@uber/typed-rpc-cli": "^3.3.3",
    "styletron-react": "^5.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.8.3",
    "@uber/standard-fonts": "^0.1.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "create-universal-package": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.1.0",
    "flow-bin": "^0.109.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=0",
    "npm": ">=0",
    "yarn": ">=0"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-fusion"
    ]
  },
  "files": [
    "!test",
    "dist-browser-cjs",
    "dist-browser-esm",
    "dist-node-cjs",
    "dist-node-esm",
    "src/"
  ],
  "license": "UNLICENSED",
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "gitolite@code.uber.internal:{{team}}/{{name}}.git"
  },
  "resolutions": {
    "event-stream": "3.3.5"
  },
  "scaffold-version": "{{version}}",
  "scripts": {
    "bootstrap": "rm -rf node_modules && yarn",
    "dev": "npm-watch | grep --invert-match nodemon",
    "flow": "flow check || true",
    "get-uber-fonts": "copy-fonts src/config/fonts.js src/static/fonts",
    "lint": "eslint src --fix",
    "prepack": "cup-build --force-flow",
    "test": "jest && yarn flow"
  },
  "sideEffects": false
}
