{
  "name": "@uber/fusion-migrate",
  "version": "0.0.73",
  "description": "Migration scripts for FusionJS",
  "bin": {
    "fusion-migrate": "bin/fusion-migrate.sh"
  },
  "scripts": {
    "clean": "cp fixtures/template.js fixtures/test.js",
    "build": "jscodeshift fixtures/test.js --t src/codemods.js"
  },
  "dependencies": {
    "find": "^0.2.8",
    "jscodeshift": "^0.4.0"
  },
  "repository": "https://code.uberinternal.com/diffusion/WEFUSGK/"
}
