{
  "name": "add-deps-fixture",
  "version": "0.0.0",
  "dependencies": {
    "just-last": "^2.0.0",
    "just-partition": "^1.0.0"
  },
  "devDependencies": {
    "just-compose": "^1.0.6",
    "just-curry-it": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  }
}
