{
  "name": "@uber/fusion-plugin-graphql-metrics",
  "description": "A fusion plugin which provides a graphql extension to handle logging, tracing, and metrics",
  "version": "0.0.0-monorepo",
  "author": " <ganemone@uber.com>",
  "browser": {
    "./dist-node-cjs/index.js": "./dist-browser-cjs/index.js",
    "./dist-node-esm/index.js": "./dist-browser-esm/index.js"
  },
  "bugs": {
    "email": "ganemone@uber.com",
    "url": "https://code.uberinternal.com/maniphest/task/create/"
  },
  "dependencies": {
    "apollo-link": "^1.2.12",
    "just-compare": "^1.3.0",
    "opentracing": "^0.14.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-flow-strip-types": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@uber/fusion-plugin-m3": "0.0.0-monorepo",
    "@uber/fusion-plugin-tracer": "0.0.0-monorepo",
    "babel-eslint": "^10.0.3",
    "create-universal-package": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.1.0",
    "flow-bin": "^0.109.0",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-apollo": "0.0.0-monorepo",
    "fusion-plugin-universal-events": "0.0.0-monorepo",
    "fusion-react": "0.0.0-monorepo",
    "fusion-test-utils": "0.0.0-monorepo",
    "fusion-tokens": "0.0.0-monorepo",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "jest": "^25.1.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0",
    "yarn": ">=1.4.0"
  },
  "files": [
    "!__tests__",
    "dist-*/",
    "src/"
  ],
  "license": "UNLICENSED",
  "main": "./dist-node-cjs/index.js",
  "module": "./dist-node-esm/index.js",
  "peerDependencies": {
    "@uber/fusion-plugin-m3": "0.0.0-monorepo",
    "@uber/fusion-plugin-tracer": "0.0.0-monorepo",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-apollo": "0.0.0-monorepo",
    "fusion-plugin-universal-events": "0.0.0-monorepo",
    "fusion-tokens": "0.0.0-monorepo",
    "graphql": "^14.5.8"
  },
  "repository": {
    "directory": "private/fusion-plugin-graphql-metrics",
    "type": "git",
    "url": "https://github.com/uber/fusionjs"
  },
  "scaffold-version": "2.0.2",
  "scripts": {
    "bootstrap": "rm -rf node_modules && yarn",
    "dev": "npm-watch | grep --invert-match nodemon",
    "flow": "flow",
    "lint": "eslint src --fix",
    "prepack": "cup-build --force-flow",
    "test": "jest"
  },
  "sideEffects": false,
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "quiet": true
    },
    "test": {
      "patterns": [
        "src"
      ],
      "quiet": true
    }
  }
}
