{
  "name": "@uber/fusion-plugin-graphql-logging-middleware",
  "description": "A fusion plugin which provides a graphql middleware to handle logging, tracing, and metrics",
  "version": "0.0.0-monorepo",
  "scripts": {
    "bootstrap": "rm -rf node_modules && yarn",
    "lint": "eslint src --fix",
    "flow": "flow check",
    "build": "cup build",
    "dev": "npm-watch | grep --invert-match nodemon",
    "test": "jest",
    "cover": "yarn test",
    "prepublish": "cup build && eslint src"
  },
  "dependencies": {
    "graphql-middleware": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@uber/fusion-plugin-m3": "0.0.0-monorepo",
    "@uber/fusion-plugin-tracer": "0.0.0-monorepo",
    "babel-eslint": "^10.0.1",
    "create-universal-package": "^3.4.7",
    "eslint": "^6.0.1",
    "eslint-config-fusion": "0.0.0-monorepo",
    "eslint-plugin-cup": "^2.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "flow-bin": "^0.109.0",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-apollo": "0.0.0-monorepo",
    "fusion-plugin-universal-events": "0.0.0-monorepo",
    "fusion-react": "0.0.0-monorepo",
    "fusion-test-utils": "0.0.0-monorepo",
    "fusion-tokens": "0.0.0-monorepo",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "jest": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.18.2",
    "react-apollo": "^2.5.8"
  },
  "peerDependencies": {
    "@uber/fusion-plugin-m3": "0.0.0-monorepo",
    "@uber/fusion-plugin-tracer": "0.0.0-monorepo",
    "fusion-core": "0.0.0-monorepo",
    "fusion-plugin-apollo": "0.0.0-monorepo",
    "fusion-tokens": "0.0.0-monorepo",
    "graphql": "^14.5.8"
  },
  "files": [
    "dist",
    "src",
    "!__tests__"
  ],
  "engines": {
    "node": ">=8.9.4 <11",
    "npm": ">=5.6.0",
    "yarn": ">=1.4.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": {
    "./dist/index.js": "./dist/browser.es5.js",
    "./dist/index.es.js": "./dist/browser.es5.es.js"
  },
  "es2015": {
    "./dist/browser.es5.es.js": "./dist/browser.es2015.es.js"
  },
  "es2017": {
    "./dist/browser.es5.es.js": "./dist/browser.es2017.es.js",
    "./dist/browser.es2015.es.js": "./dist/browser.es2017.es.js"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-flow",
      "@babel/preset-react"
    ]
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "quiet": true
    },
    "test": {
      "patterns": [
        "src"
      ],
      "quiet": true
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/type.js",
      "!src/__tests__/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "cobertura",
      "html",
      "json",
      "text-summary",
      "text"
    ],
    "projects": [
      {
        "displayName": "browser",
        "browser": true,
        "testEnvironment": "jest-environment-jsdom-global",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/",
          ".*\\.node\\.js"
        ],
        "testURL": "http://localhost",
        "globals": {
          "__DEV__": true,
          "__NODE__": false,
          "__BROWSER__": true
        }
      },
      {
        "displayName": "server",
        "browser": false,
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/",
          ".*\\.browser\\.js"
        ],
        "globals": {
          "__DEV__": true,
          "__NODE__": true,
          "__BROWSER__": false
        }
      }
    ]
  },
  "license": "UNLICENSED"
}
